spring.application.name=backend

# Banco de Dados (funciona para localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/studio_money
spring.datasource.username=postgres
spring.datasource.password=gabriel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Upload de imagens
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Ativa acesso externo
server.address=0.0.0.0
server.port=8080
